* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #000;
}

.wholecontainer {
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.title {
  display: flex;
  padding: 20px;
  margin: 20px;
  text-align: center;
  flex-direction: column;
}

.title > span:nth-child(1) {
  color: var(--white, #fff);
  font-size: 40px;
  font-weight: 700;
  line-height: 48px;
}

.title > span:nth-child(2) {
  color: var(--white, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.navbar {
  display: flex;
  gap: 15px;
  padding-top: 67px;
  margin-left: 50px;
  justify-content: center;
  align-items: center;
  padding-bottom: 57px;
}

.navbar > div:nth-child(1) > input {
  color: white;
  border-radius: 24px;
  border: 1px solid var(--white, #fff);
  background: var(--input-bg-add-task, #1f2937);
  padding: 10px;
  width: 300px;
}

.navbar > div:not(:nth-child(1)) {
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  background: var(
    --linear-gradient,
    linear-gradient(
      90deg,
      #ec4899 0%,
      #8b5cf6 100%,
      rgba(255, 255, 255, 0) 100%
    )
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.add,
.checked_delete,
.check_all,
.sil,
.edit {
  cursor: pointer;
}

.box_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.data {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 796px;
  border-radius: 16px;
  background: #111827;
  gap: 50px;
  padding: 10px;
  margin-left: 125px;
}

.content {
  display: flex;
  gap: 250px;
  color: var(--white, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}

.task1 {
  text-align: center;
  color: #fff;
  font-family: Inter;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  border-radius: 24px;
  border: 1px solid var(--white, #fff);
  background: var(--background, #000);
  padding: 20px;
  width: 100%;
}

.task1::placeholder {
  text-align: center;
  color: var(--white, #fff);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-align: center;
}

.actions {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.data > .content > .actions > .edit,
.data > .content > .actions > .sil {
  color: var(--crimson, #dc143c);
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  text-transform: uppercase;
}
